# SmartCharger

./: .gitignore  README.md  SmartCharger.sln  docker-compose.yml
.github/workflows/: ci.yml
frontend/: orval.config.ts  package-lock.json  package.json
frontend/src/: App.css  App.tsx  StatisticsPage.tsx  index.css  main.tsx
frontend/src/api/: axios-instance.ts
src/SmartCharger.Api/: Dockerfile  Program.cs  SmartCharger.Api.csproj  SmartCharger.Api.http  smartcharger.db
src/SmartCharger.Api/Data/: AppDbContext.cs
src/SmartCharger.Api/Domain/: ChargingOptimizer.cs
src/SmartCharger.Api/Models/: ElspotPrice.cs
src/SmartCharger.Api/Properties/: launchSettings.json
src/SmartCharger.Api/Services/: CacheWarmupService.cs  ElspotService.cs  ForecastService.cs  SessionService.cs
src/SmartCharger.Application/: SmartCharger.Application.csproj
src/SmartCharger.Application/Interfaces/: IChargingService.cs  IElspotRepository.cs  IForecastService.cs  ISessionRepository.cs  ISessionService.cs
src/SmartCharger.Application/Services/: ChargingService.cs  ForecastService.cs  SessionService.cs
src/SmartCharger.Domain/Logic/: ChargingOptimizer.cs
src/SmartCharger.Domain/Models/: ElspotModels.cs  SessionModels.cs
src/SmartCharger.Infrastructure/: SmartCharger.Infrastructure.csproj
src/SmartCharger.Infrastructure/Persistence/: AppDbContext.cs
src/SmartCharger.Infrastructure/Repositories/: EnergidataRepository.cs  SqliteSessionRepository.cs
tests/SmartCharger.Tests/: ChargingOptimizerTests.cs  SmartCharger.Tests.csproj
